<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3 bottoni</title>
    <style>
        .button1 {
          display: inline-block;
          border-radius: 7px;
          background-color: #000000;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button1:hover span {
          padding-right: 25px;
        }
        
        .button1:hover span:after {
          opacity: 1;
          right: 0;
        }

        .button2 {
          display: inline-block;
          border-radius: 7px;
          background-color: #1900ff;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button2 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button2 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button2:hover span {
          padding-right: 25px;
        }
        
        .button2:hover span:after {
          opacity: 1;
          right: 0;
        }

        .button3 {
          display: inline-block;
          border-radius: 7px;
          background-color: #ff0000;
          border: none;
          color: #000000;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button3 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button3 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button3:hover span {
          padding-right: 25px;
        }
        
        .button3:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body>
    <h1 style="font-family:verdana">Esercizio 3 bottoni</p>
    <p style="font-family:verdana">Indovina la squadra migliore della Serie A</p>

<button class="button1" onclick="AlertJuve()" style="vertical-align:middle"><span>Juve </span></button>
<button class="button2" onclick="AlertInter()" style="vertical-align:middle"><span>Inter </span></button>
<button class="button3" onclick="AlertMilan()" style="vertical-align:middle"><span>Milan </span></button>

<script>
    function AlertJuve(){
        alert("Hai indovinato! (prof non mi bocci la prego)");
    }
    function AlertInter(){
        alert("Risposta sbagliata!");
    }
    function AlertMilan(){
        alert("Risposta sbagliata!");
    }


</script>

</body>
</html>
