<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Papyrus";
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #58bcff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
div {
border-radius: 10px;
border: 2px solid #000000;
-webkit-box-shadow: 30px 25px 57px -15px rgba(0,0,0,0.68);
-moz-box-shadow: 30px 25px 57px -15px rgba(0,0,0,0.68);
box-shadow: 30px 25px 57px -15px rgba(0,0,0,0.68);
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="https://github.com/gabrielesavino/TPSIT/tree/main/Flip%20cards%20css">Flip Card</a>>
  <a href="https://github.com/gabrielesavino/TPSIT/tree/main/Link%20preferiti">Link Preferiti</a>
  <a href="https://github.com/gabrielesavino/TPSIT/tree/main/pagina%20web%20div%20annidati">Div annidati</a>
  <a href="https://github.com/gabrielesavino/TPSIT/tree/main/Scheda%20personale">Scheda personale</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
    <h2><b>I MIEI LAVORI: Gabriele Savino</b></h2>
  <p>Cliccando in alto potrai aprire i vari lavori.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
