<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Importa il font Montserrat -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif; /* Applica Montserrat all'intero progetto */
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a, .topnav .dropbtn {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
}

.topnav a:hover, .topnav .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #58bcff;
  color: white;
}

.topnav .dropdown {
  float: left;
  overflow: hidden;
}

.topnav .dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.topnav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.topnav .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav .dropdown-content a:hover {
  background-color: #ddd;
}

.topnav .dropdown:hover .dropdown-content {
  display: block;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .topnav .dropdown .dropbtn {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
div {
border-radius: 10px;
border: 2px solid #000000;
-webkit-box-shadow: 30px 25px 57px -15px #000000ad;
-moz-box-shadow: 30px 25px 57px -15px #000000ad;
box-shadow: 30px 25px 57px -15px #000000ad;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>

  <!-- Dropdown HTML/CSS -->
  <div class="dropdown">
    <button class="dropbtn">HTML/CSS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/gabrielesavino/TPSIT/tree/main/Flip%20cards%20css" target="_blank">Flip Card</a>
      <a href="https://github.com/gabrielesavino/TPSIT/tree/main/Link%20preferiti" target="_blank">Link Preferiti</a>
      <a href="https://github.com/gabrielesavino/TPSIT/tree/main/pagina%20web%20div%20annidati" target="_blank">Div annidati</a>
      <a href="https://github.com/gabrielesavino/TPSIT/tree/main/Scheda%20personale" target="_blank">Scheda personale</a>
    </div>
  </div>

  <!-- Dropdown Gabriele Savino -->
  <div class="dropdown">
    <button class="dropbtn">Gabriele Savino 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/gabrielesavino" target="_blank">GitHub</a>
    </div>
  </div>

  <!-- Icon for mobile menu -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
    <h1><b>I MIEI LAVORI: Gabriele Savino</b></h1>
  <p>Cliccando in alto potrai aprire i vari lavori e il profilo GitHub.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

