<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio JS 2</title>
    <style>
        .button1 {
          display: inline-block;
          border-radius: 7px;
          background-color: #000000;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button1:hover span {
          padding-right: 25px;
        }
        
        .button1:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body>
    <h1 style="font-family:verdana">Esercizio JS 2</p>
    <p style="font-family:verdana">Scrivi in input cosa vuoi stampare sull'alert</p>
    <input type="text" id="mioinput">
    
<button class="button1" onclick="MostraAlert()" style="vertical-align:middle"><span>Cliccami</span></button>

<script>
    function MostraAlert(){
        let m=document.getElementById("mioinput").value;
        alert("Hai scritto: "+m);
    }
</script>

</body>
</html>